# Spato-E-Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibs/spato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibs/spato/activities/: AddUpdateAddressActivity.kt  ChangePasswordActivity.kt  ChooseAddressActivity.kt  ChoosePaymentMethodActivity.kt  CompanyPolicyActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  HelpActivity.kt  LoginActivity.kt  MyAddressesActivity.kt  MyCartActivity.kt  MyOrdersActivity.kt  NewsletterActivity.kt  NotificationsActivity.kt  OrderDetailsActivity.kt  OtpVerificationActivity.kt  ProductByCategoryActivity.kt  ProductDetailsActivity.kt  SettingsActivity.kt  (+5 more)
app/src/main/res/drawable/: add_card_edittext_background.xml  add_new_address_edittext_background.xml  add_to_cart_disable_background.xml  arrow_bottom.xml  bottom_nav_clicked_item_background.xml  colored_ripple_effect.xml  custom_dialog_rounded_corner_background.xml  dashboard_custom_bottom_nav.xml  dashboard_product_category_list_rounded_background.xml  dashboard_search_background.xml  green_button_background.xml  image_rounded_background.xml  language_switch_background.xml  loading_background_dialog.xml  more_category_background.xml  my_addresses_single_item_background.xml  my_cart_add_subtract_quantity_background.xml  my_cart_recycler_single_item_background.xml  my_cart_total_background.xml  my_orders_tab_background.xml  product_request_upload_background.xml  red_button_background.xml  rounded_bottom_sheet.xml  selected_payment_address_background.xml  selected_payment_method_background.xml  sidebar_top_design_background.xml  spato_button_background.xml  spato_custom_edittext_background.xml  spato_selected_background_color.xml  spato_switch_background.xml  state_recycler_item_selected_background.xml  track_order_checkbox.xml  transparent_ripple_effect.xml  user_guide_pdf_single_item_background.xml
app/src/main/res/layout/: activity_add_update_address.xml  activity_change_password.xml  activity_choose_address.xml  activity_choose_payment_method.xml  activity_company_policy.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_my_addresses.xml  activity_my_cart.xml  activity_my_orders.xml  activity_newsletter.xml  activity_notifications.xml  activity_order_details.xml  activity_otp_verification.xml  activity_product_by_category.xml  activity_product_details.xml  activity_product_request.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_terms_conditions.xml  activity_track_order.xml  add_address_state_recycler_item_dialog_layout.xml  add_address_state_recycler_single_item_layout.xml  checkout_successfully_layout.xml  dashboard_category_list_recycler_single_item_layout.xml  dashboard_product_list_recycler_single_item_layout.xml  delete_confirmation_dialog.xml  fragment_cancelled_orders.xml  fragment_carts.xml  fragment_completed_orders.xml  fragment_current_orders.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  logout_bottom_sheet_layout.xml  my_addresses_recycler_single_item_layout.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/ibs/spato/: ExampleUnitTest.kt
(+92 files in other folders)
