<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spato_app_background_color"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbarThumbVertical="@null"
    tools:context=".activities.SignupActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/back_button_image_size"
            android:layout_height="@dimen/back_button_image_size"
            android:src="@drawable/back_button"
            android:layout_marginTop="@dimen/_20sdp"
            android:foreground="@drawable/transparent_ripple_effect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/spatoLogo"
            android:layout_width="@dimen/spato_logo_width"
            android:layout_height="@dimen/spato_logo_width"
            android:layout_marginTop="@dimen/spato_logo_margin_top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/spato_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contactDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/enter_your_contact_details"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spatoLogo" />

        <TextView
            android:id="@+id/provideContactDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/provide_your_contact_details_to_create_your_account"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/login_instruction_size"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactDetails"/>

        <LinearLayout
            android:id="@+id/llFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spato_edittext_padding_horizontal"
            android:paddingEnd="@dimen/spato_edittext_padding_horizontal"
            android:paddingTop="@dimen/spato_edittext_padding_vertical"
            android:paddingBottom="@dimen/spato_edittext_padding_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/spato_custom_edittext_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/provideContactDetails">

            <ImageView
                android:layout_width="@dimen/spato_edittext_image_size"
                android:layout_height="@dimen/spato_edittext_image_size"
                android:src="@drawable/name"/>

            <View
                android:layout_width="@dimen/spato_view_width"
                android:layout_height="@dimen/spato_view_height"
                android:layout_marginStart="@dimen/view_start_margin"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPersonName"
                android:background="@color/transparent"
                android:hint="@string/enter_your_first_name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/spato_edittext_size"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spato_edittext_padding_horizontal"
            android:paddingEnd="@dimen/spato_edittext_padding_horizontal"
            android:paddingTop="@dimen/spato_edittext_padding_vertical"
            android:paddingBottom="@dimen/spato_edittext_padding_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/spato_custom_edittext_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llFirstName">

            <ImageView
                android:layout_width="@dimen/spato_edittext_image_size"
                android:layout_height="@dimen/spato_edittext_image_size"
                android:src="@drawable/name"/>

            <View
                android:layout_width="@dimen/spato_view_width"
                android:layout_height="@dimen/spato_view_height"
                android:layout_marginStart="@dimen/view_start_margin"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPersonName"
                android:background="@color/transparent"
                android:hint="@string/enter_your_last_name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/spato_edittext_size"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spato_edittext_padding_horizontal"
            android:paddingEnd="@dimen/spato_edittext_padding_horizontal"
            android:paddingTop="@dimen/spato_edittext_padding_vertical"
            android:paddingBottom="@dimen/spato_edittext_padding_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/spato_custom_edittext_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLastName">

            <ImageView
                android:layout_width="@dimen/spato_edittext_image_size"
                android:layout_height="@dimen/spato_edittext_image_size"
                android:src="@drawable/email"/>

            <View
                android:layout_width="@dimen/spato_view_width"
                android:layout_height="@dimen/spato_view_height"
                android:layout_marginStart="@dimen/view_start_margin"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textEmailAddress"
                android:background="@color/transparent"
                android:hint="@string/enter_your_email_address"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/spato_edittext_size"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spato_edittext_padding_horizontal"
            android:paddingEnd="@dimen/spato_edittext_padding_horizontal"
            android:paddingTop="@dimen/spato_edittext_padding_vertical"
            android:paddingBottom="@dimen/spato_edittext_padding_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/spato_custom_edittext_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llEMail">

            <ImageView
                android:layout_width="@dimen/spato_edittext_image_size"
                android:layout_height="@dimen/spato_edittext_image_size"
                android:src="@drawable/mobile_number"/>

            <View
                android:layout_width="@dimen/spato_view_width"
                android:layout_height="@dimen/spato_view_height"
                android:layout_marginStart="@dimen/view_start_margin"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:background="@color/transparent"
                android:hint="@string/enter_your_mobile_number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/spato_edittext_size"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spato_edittext_padding_horizontal"
            android:paddingEnd="@dimen/spato_edittext_padding_horizontal"
            android:paddingTop="@dimen/spato_edittext_padding_vertical"
            android:paddingBottom="@dimen/spato_edittext_padding_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/spato_custom_edittext_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMobileNumber">

            <ImageView
                android:layout_width="@dimen/spato_edittext_image_size"
                android:layout_height="@dimen/spato_edittext_image_size"
                android:src="@drawable/password"/>

            <View
                android:layout_width="@dimen/spato_view_width"
                android:layout_height="@dimen/spato_view_height"
                android:layout_marginStart="@dimen/view_start_margin"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                android:background="@color/transparent"
                android:hint="@string/enter_your_password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/spato_edittext_size"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/passwordHideUnhide"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_18sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/password_hide"/>

        </LinearLayout>

        <TextView
            android:id="@+id/doNotHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/already_have_an_account"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintEnd_toStartOf="@id/login"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPassword"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/login2"
            android:textColor="@color/spato_primary_color"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/transparent_ripple_effect"
            app:layout_constraintBottom_toBottomOf="@+id/doNotHaveAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/doNotHaveAccount"
            app:layout_constraintTop_toTopOf="@+id/doNotHaveAccount"
            tools:ignore="TextSizeCheck" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spato_view_width"
            android:background="@color/spato_primary_color"
            app:layout_constraintStart_toStartOf="@id/login"
            app:layout_constraintEnd_toEndOf="@id/login"
            app:layout_constraintTop_toBottomOf="@id/login"/>

        <LinearLayout
            android:id="@+id/llCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/spato_button_margin_bottom"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/spato_button_background"
            android:foreground="@drawable/colored_ripple_effect"
            app:layout_constraintTop_toBottomOf="@id/doNotHaveAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/create_account"
                android:textSize="@dimen/spato_button_text_size"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>