<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spato_app_background_color"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbarThumbVertical="@null"
    tools:context=".activities.ChangePasswordActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/back_button_image_size"
            android:layout_height="@dimen/back_button_image_size"
            android:src="@drawable/back_button"
            android:layout_marginTop="@dimen/_25sdp"
            android:foreground="@drawable/transparent_ripple_effect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/spatoLogo"
            android:layout_width="@dimen/spato_logo_width"
            android:layout_height="@dimen/spato_logo_width"
            android:layout_marginTop="@dimen/spato_logo_margin_top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/spato_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spatoLogo" />

        <TextView
            android:id="@+id/setNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/your_identity_has_been_verified_nset_your_new_password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/login_instruction_size"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePassword" />

        <LinearLayout
            android:id="@+id/llNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spato_edittext_padding_horizontal"
            android:paddingEnd="@dimen/spato_edittext_padding_horizontal"
            android:paddingTop="@dimen/spato_edittext_padding_vertical"
            android:paddingBottom="@dimen/spato_edittext_padding_vertical"
            android:layout_marginTop="@dimen/_32sdp"
            android:background="@drawable/spato_custom_edittext_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setNewPassword">

            <ImageView
                android:layout_width="@dimen/spato_edittext_image_size"
                android:layout_height="@dimen/spato_edittext_image_size"
                android:src="@drawable/password"/>

            <View
                android:layout_width="@dimen/spato_view_width"
                android:layout_height="@dimen/spato_view_height"
                android:layout_marginStart="@dimen/view_start_margin"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                android:background="@color/transparent"
                android:hint="@string/new_password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/spato_edittext_size"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/newPasswordHideUnhide"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_18sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/password_hide"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spato_edittext_padding_horizontal"
            android:paddingEnd="@dimen/spato_edittext_padding_horizontal"
            android:paddingTop="@dimen/spato_edittext_padding_vertical"
            android:paddingBottom="@dimen/spato_edittext_padding_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/spato_custom_edittext_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llNewPassword">

            <ImageView
                android:layout_width="@dimen/spato_edittext_image_size"
                android:layout_height="@dimen/spato_edittext_image_size"
                android:src="@drawable/password"/>

            <View
                android:layout_width="@dimen/spato_view_width"
                android:layout_height="@dimen/spato_view_height"
                android:layout_marginStart="@dimen/view_start_margin"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_start_margin"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPassword"
                android:background="@color/transparent"
                android:hint="@string/confirm_password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/spato_edittext_size"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/confirmPasswordHideUnhide"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_18sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/password_hide"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/spato_button_margin_bottom"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/spato_button_background"
            android:foreground="@drawable/colored_ripple_effect"
            app:layout_constraintTop_toBottomOf="@id/llConfirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/update"
                android:textSize="@dimen/spato_button_text_size"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>