<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spato_app_background_color"
    android:translationZ="90dp"
    android:id="@+id/pullToRefresh"
    tools:context=".fragments.CartsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/my_cart_recycler_single_item_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/totalTopView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/my_cart_total_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView" />

                <TextView
                    android:id="@+id/totalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/total"
                    android:textColor="@color/spato_primary_color"
                    android:textSize="@dimen/spato_screen_top_text_size"
                    app:layout_constraintStart_toStartOf="@id/totalTopView"
                    app:layout_constraintTop_toBottomOf="@+id/totalTopView" />

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/currency"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@id/totalAmount"
                    app:layout_constraintTop_toTopOf="@id/totalAmount"
                    app:layout_constraintBottom_toBottomOf="@id/totalAmount"/>

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/spato_primary_color"
                    android:textSize="@dimen/spato_screen_top_text_size"
                    app:layout_constraintEnd_toEndOf="@id/totalTopView"
                    app:layout_constraintTop_toBottomOf="@+id/totalTopView" />

                <View
                    android:id="@+id/totalBottomView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/my_cart_total_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalText" />

                <LinearLayout
                    android:id="@+id/llProceedToCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/spato_button_background"
                    android:foreground="@drawable/colored_ripple_effect"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalBottomView">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/proceed_to_checkout"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/spato_button_text_size" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/right_back_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/noData"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_170sdp"
                android:src="@drawable/spato_no_data"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>