<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_100sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_5sdp"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llSingleItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/notifications_recycler_single_item_background">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/product_dummy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:text="BADU Resort 110 Absorber connector with two stainless two"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/startFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/start_from"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toTopOf="@+id/oldPrice"
            app:layout_constraintStart_toStartOf="@+id/llShopNow"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <ImageView
            android:id="@+id/currencyGrey"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:src="@drawable/currency_grey"
            app:layout_constraintBottom_toTopOf="@+id/llShopNow"
            app:layout_constraintStart_toStartOf="@+id/startFrom" />

        <TextView
            android:id="@+id/oldPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="56.00"
            android:textColor="@color/half_white"
            android:layout_marginStart="@dimen/_3sdp"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintTop_toTopOf="@id/currencyGrey"
            app:layout_constraintBottom_toBottomOf="@id/currencyGrey"
            app:layout_constraintStart_toEndOf="@id/currencyGrey"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/half_white"
            app:layout_constraintStart_toStartOf="@id/currencyGrey"
            app:layout_constraintEnd_toEndOf="@id/oldPrice"
            app:layout_constraintTop_toTopOf="@id/currencyGrey"
            app:layout_constraintBottom_toBottomOf="@id/currencyGrey"/>

        <ImageView
            android:id="@+id/currencyWhite"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/currency_white"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/oldPrice"
            app:layout_constraintBottom_toBottomOf="@id/oldPrice"
            app:layout_constraintStart_toEndOf="@id/oldPrice" />

        <TextView
            android:id="@+id/newPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="47.00"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_3sdp"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintTop_toTopOf="@id/currencyWhite"
            app:layout_constraintBottom_toBottomOf="@id/currencyWhite"
            app:layout_constraintStart_toEndOf="@id/currencyWhite"/>

        <LinearLayout
            android:id="@+id/llShopNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_shop_now_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/shop_now"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>